<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kosuke_Appdojo_Part09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-ah-Nv9">
                                <rect key="frame" x="20" y="114" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eqe-7O-x08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-m4-4XN">
                                <rect key="frame" x="181" y="114" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="elS-UL-FLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icz-EU-j9y">
                                <rect key="frame" x="314" y="114" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Pk-HQ-NuR"/>
                                </constraints>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="6kC-eU-rEc" kind="presentation" identifier="NextSegue" id="Gkc-eR-LZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dW1-ah-Nv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4m9-rO-zrv"/>
                            <constraint firstItem="55U-m4-4XN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dW1-ah-Nv9" secondAttribute="trailing" constant="8" symbolic="YES" id="9bb-vA-KMY"/>
                            <constraint firstItem="icz-EU-j9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Ap7-hn-Ddc"/>
                            <constraint firstItem="55U-m4-4XN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8Q-gd-9oK"/>
                            <constraint firstItem="icz-EU-j9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="55U-m4-4XN" secondAttribute="trailing" constant="8" symbolic="YES" id="SJN-Pt-mxP"/>
                            <constraint firstItem="55U-m4-4XN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ib1-eK-049"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icz-EU-j9y" secondAttribute="trailing" constant="69" id="rp9-Pa-0JD"/>
                            <constraint firstItem="dW1-ah-Nv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="t7v-MT-5t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="55U-m4-4XN" id="0DF-38-nYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="MyK-mL-cN6">
            <objects>
                <viewController id="pBb-Du-m8o" customClass="InputViewController" customModule="Kosuke_Appdojo_Part09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKp-uu-uC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-wB-tpY">
                                <rect key="frame" x="184" y="106" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gF-sS-zQn"/>
                                </constraints>
                                <state key="normal" title="東京都"/>
                                <connections>
                                    <action selector="tokyo:" destination="pBb-Du-m8o" eventType="touchUpInside" id="SFV-l8-HGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-rn-NHe">
                                <rect key="frame" x="176" y="156" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQZ-Tf-XIo"/>
                                </constraints>
                                <state key="normal" title="神奈川県"/>
                                <connections>
                                    <action selector="kanagawa:" destination="pBb-Du-m8o" eventType="touchUpInside" id="mp3-fW-9m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-vJ-B9a">
                                <rect key="frame" x="184" y="206" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t2X-y4-I6E"/>
                                </constraints>
                                <state key="normal" title="埼玉県"/>
                                <connections>
                                    <action selector="saitama:" destination="pBb-Du-m8o" eventType="touchUpInside" id="dko-0g-iC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-mr-eyH">
                                <rect key="frame" x="184" y="256" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9u6-Ng-KKC"/>
                                </constraints>
                                <state key="normal" title="千葉県"/>
                                <connections>
                                    <action selector="chiba:" destination="pBb-Du-m8o" eventType="touchUpInside" id="AYO-kz-pXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMc-Eb-MBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GV2-rn-NHe" firstAttribute="centerX" secondItem="dXS-wB-tpY" secondAttribute="centerX" id="4tj-1C-Dcd"/>
                            <constraint firstItem="dXS-wB-tpY" firstAttribute="top" secondItem="iMc-Eb-MBL" secondAttribute="top" constant="50" id="5ap-FM-YBo"/>
                            <constraint firstItem="lv7-vJ-B9a" firstAttribute="centerX" secondItem="dXS-wB-tpY" secondAttribute="centerX" id="B3a-P5-3Vz"/>
                            <constraint firstItem="GV2-rn-NHe" firstAttribute="top" secondItem="dXS-wB-tpY" secondAttribute="bottom" constant="20" id="C16-8y-jmG"/>
                            <constraint firstItem="lv7-vJ-B9a" firstAttribute="top" secondItem="GV2-rn-NHe" secondAttribute="bottom" constant="20" id="PHL-Ox-zpO"/>
                            <constraint firstItem="lv7-vJ-B9a" firstAttribute="top" secondItem="GV2-rn-NHe" secondAttribute="bottom" constant="20" id="Pkf-O6-GN6"/>
                            <constraint firstItem="GV2-rn-NHe" firstAttribute="top" secondItem="dXS-wB-tpY" secondAttribute="bottom" constant="20" id="S2M-iA-d1u"/>
                            <constraint firstItem="dXS-wB-tpY" firstAttribute="centerX" secondItem="eKp-uu-uC7" secondAttribute="centerX" id="S5E-cl-fdP"/>
                            <constraint firstItem="CoP-mr-eyH" firstAttribute="centerX" secondItem="dXS-wB-tpY" secondAttribute="centerX" id="fcs-IZ-h1f"/>
                            <constraint firstItem="CoP-mr-eyH" firstAttribute="top" secondItem="lv7-vJ-B9a" secondAttribute="bottom" constant="20" id="iji-gt-dao"/>
                            <constraint firstItem="CoP-mr-eyH" firstAttribute="top" secondItem="lv7-vJ-B9a" secondAttribute="bottom" constant="20" id="mvy-hu-EbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3e3-O6-rIQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3lh-hU-7K2">
                            <connections>
                                <action selector="cancel:" destination="pBb-Du-m8o" id="HXw-Q5-e7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Nh-yT-dQV" kind="unwind" identifier="Back" unwindAction="exitWithSegue:" id="orG-xu-dei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldc-tc-05A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Nh-yT-dQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoA-bd-LIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kC-eU-rEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLu-xJ-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBb-Du-m8o" kind="relationship" relationship="rootViewController" id="7zG-N8-ouh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytT-Qn-NjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
